L=0.5

temp = "T=0.4-g=2-alpha=0.5-kf=0.1-vf=0.3-L=128-average-field.dat"
name32 = "rho=1-v=0.3-32.dat"
name64 = "rho=1-v=0.3-64.dat"
name129 = "rho=1-v=0.3-129.dat"

name32 = temp
name64 = temp
name129 = temp

set term postscript eps enhanced color
reset
l=0.5

set size square

#set size 0.84,1.02

#set lmargin at screen 0.08
#set rmargin at screen 0.71
#set bmargin at screen 0.09
#set tmargin at screen 0.99

set term postscript eps enhanced color font "Times-Roman,25"

#set contour base
#set cntrparam level incremental 0.4, 0.5

set output "density.eps"
set pm3d map
#set palette model XYZ rgbformulae 3,5,15
# 3,5,15
# 7,5,15
set palette rgb 21,22,23
#set palette rgb 0,3,21
#; set title "hot (black-red-yellow-white)"
#set cbrange [0:2.5]
set xrange [-L:L]
set yrange [-L:L]
#set colorbox vertical size 0.1,0.4;
#set colorbox vertical user origin 0.73,0.28 size 0.035,0.5;
#set cbtics offset -1,0;
set cblabel "{/Symbol r}" offset -6.6,4.5;
#unset colorbox;
set xlabel "x/L" offset 0,1.2;
#set ylabel "y/L" offset 3,0;
set xtics offset 0,0.7;
set ytics offset 0.7,0;
set ytics format " ";
splot name129 using 1:2:5 notitle


set term postscript eps enhanced color font "Times-Roman,32"
set xtics offset 0,0.4
set xlabel "x/L" offset 0,0.8
set ylabel "y/L" offset 4.5,0
unset ylabel
set ytics format " " 
#set colorbox vertical user origin 0.8,0.24 size 0.04,0.63
#set cblabel "v" offset -6.3,4
#unset colorbox
set palette rgb 0,3,21
#set cbrange [0:0.4]
#set cbtics 0,0.1,0.4
l = 0.1
set output "v.eps"
set style arrow 1 head filled size screen 0.008,25,30 lw 2 lc palette
#plot name64 using (L*$1):(L*$2):(0.3*l*($3 / $5)):(0.3*l*($4 / $5)):(0.3*sqrt($3**2 + $4**2) / $5) with vectors lc palette notitle
plot name32 using 1:2:(0.3*l*$3/$5):(0.3*l*$4/$5):($5) with vectors arrowstyle 1  notitle

#set cbrange [0:2.5]
l = 0.03
set output "W.eps"
set xrange [-L:L]
set yrange [-L:L]
plot name32 using 1:2:(l*($3)):(l*($4)):($5) with vectors lc palette notitle


